College.Y/Views/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.Y.Views.Courses"
             Title="Course">
    
    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="tbiAdd_Clicked"/>
    </ContentPage.ToolbarItems>

    <!-- List -->
    <CollectionView x:Name="cvCourse"
                    ItemsSource="{Binding Courses}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="cvCourse_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <!-- Appearance -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView Threshold="180">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                   BackgroundColor="PaleVioletRed"
                                   Invoked="siDelete_Invoked"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    
                    <!-- Content -->
                    <FlexLayout>
                        <Label Text="{Binding CourseName}"
                           FontSize="Title"
                           WidthRequest="150"
                           HeightRequest="50"/>
                        <Label Text="{Binding CourseStart, StringFormat='Start {0:d}' }"
                           FontSize="Medium"
                           TextColor="ForestGreen"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                        <Label Text="{Binding CourseEnd, StringFormat='End {0:d}'}"
                           FontSize="Medium"
                           TextColor="PaleVioletRed"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                    </FlexLayout>
                    
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>