College.Y/Views/Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.Y.Views.Terms"
             Title="Term">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="tbiAdd_Clicked"/>
    </ContentPage.ToolbarItems>

    <!-- List -->
    <CollectionView x:Name="cvTerm"
                    ItemsSource="{Binding Term}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="cvTerm_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <!-- Appearance -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <FlexLayout>
                    <Label Text="{Binding TermId}"/>

                    <Label Text="{Binding TermTitle}"
                           FontSize="Title"
                           WidthRequest="150"
                           HeightRequest="50"/>
                    <Label Text="{Binding TermStart, StringFormat='Start {0:d}'}"
                           FontSize="Medium"
                           TextColor="ForestGreen"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                    <Label Text="{Binding TermEnd, StringFormat='End {0:d}'}"
                           FontSize="Medium"
                           TextColor="PaleVioletRed"
                           WidthRequest="100"
                           HorizontalTextAlignment="End"/>
                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>